NODE_ENV = Development version of the Menu
PORT = 5678
DATABASE_URL=''
DB_ENV='development'
JWT_SECRET=i91c$#c9r0ejk91n323$89fj398ejvosdj98qj^jsaklfdj83ifeqrnf$fjewlad82qwdkarfd
DB_USER=oxygezehkqklch
DB_PASSWORD=98d96d49d5694f76ff3716ad836a5cfd63cba4fb4e5798d80913c377d337fd33
DB_HOST=ec2-50-17-21-170.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=menu
